import java.util.* ;
public class array15{
public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    int arr[],arr2[],n ;
    System.out.print("enter value for n:  ");
    n = sc.nextInt();
    arr = new int[n];
    arr2 = new int[n];
    System.out.println("enter elements of array:    ");
    for(int i=0; i<n; i++){
        arr[i]= sc.nextInt();
    }
    System.out.println("enter elements of array2:    ");
    for(int i=0; i<n; i++){
        arr2[i]= sc.nextInt();
    }
    int a,b;
    for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
            if(arr[i]==arr2[j]){
                System.out.println(i+" index from array 1 is equal to index number "+j+" of array 2");
                break;}
    }}
}}
